.container {
    max-width: 1200px;
}
.page-wrapper .page-header {
    border-bottom: 1px solid #dddddd;
}
.page-header .header-top {
    display: flex; 
    background-color: #f6f6f8;
    height: 40px;
}
.page-header .header-top .container { 
    margin: auto;
}
.page-header .header-top .container .tittle-discount h3 {
    color: #878787;
    font-size: 12px;
    margin: 0px;
}
.page-header .header-top .container .tittle-discount h3 span {
    color: #e50000;
}
.page-header .header-top .container .col-sm-6{
    margin: auto;
    text-align: center;
}

.page-header .header-top .container .login-account-link {
         text-align: right;
        margin: auto;
    }

.page-header .header-top .container .block-login-account a{
    color: #878787;
    font-size: 12px;
}
/*.header-top .header-panel-store {

}*/
.page-header .switcher, .page-footer .switcher {
    margin: 0px;
}

.page-header .header-bottom {
    display: flex
}

.page-header ul {
    display: flex
}

.hearder-bottom-left {
    margin: auto
}

.header-bottom .row {
    width: 100%
}
.header-bottom .search-wishlist-minicart {
    display: flex;
    margin: auto;
}
.header-bottom .search-wishlist-minicart .field.search .control input{
   border: none;
}
.header-bottom .search-wishlist-minicart .field.search .control input:focus{
   border: 1px solid #c2c2c2;
   box-shadow: none;
}

.block-search .nested {
    display: none !important;
}

 ul.social-link {
    display: flex;
    padding-left: 0px;
    margin-bottom: 0px
}

ul.social-link li {
    list-style: none;
    padding: 5px;
    margin-bottom: 0px
}

ul.social-link li a {
    color: #222222;
    font-size: 16px
}

.hearder-bottom-middle {
    display: flex;
    justify-content: center
}

.hearder-bottom-middle a.logo {
    margin: auto;
}
.hearder-bottom-middle a.logo img{
    height: 60px;
}
.hearder-bottom-middle strong {
    margin: auto
}
.block-search .control {
    padding: 0px !important;
}
.hearder-bottom-middle .block-wishlist{
    margin: auto;
}
.block-wishlist a {
    font-size: 18px;
    color: #000;
}
.block-wishlist a  .wishlist-icon {
    position: relative;
    width: 20px;
    height: 20px;
}
.block-wishlist a .counter{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    position: absolute;
    top: -12px;
    right: -11px;
    z-index: 1;
    font-size: 12px;
}
.hearder-bottom-middle .minicart-wrapper{
    margin: auto;
}
.sections.nav-sections {
    margin: 0px;
    height: 43px;
}
.sections.nav-sections .navigation {
    display: flex;
    justify-content: center;
    background: #fff;
    max-width: 100%;
}
.sections.nav-sections .navigation ul li a {
    text-transform: capitalize;
}

.navigation .level0>.level-top {
    font-size: 14px;
    color: #878787
}
.page-wrapper .breadcrumbs-wrapper {
      background: #f6f6f8;
}
.page-wrapper .breadcrumbs-wrapper>.breadcrumbs {
  
    height: 70px;
    margin-bottom: 0px;
    display:flex;
    justify-content: flex-end;
    max-width: 1200px;
}
.breadcrumbs .items {
    margin: auto 0px;
}

/*product-detail*/
.columns .column.main .product-detail-wrapper {
    display: flex;
}
.product-detail-wrapper .product-info-descriptiont,
.product-detail-wrapper .product-info-main {
    width: 25%;
}
.product-detail-wrapper .product.media {
    width: 50%;
}

/*description*/
.product.data.items .product-data-items-menu {
    display: flex;
    justify-content: center;
}
.product.data.items .product-data-items-menu .data.title {
    padding: 12px;
}
.product.data.items .product-data-items-menu .data.title a{
    color: #878787;
    font-size: 16px;
}
.product.data.items .product-data-items-menu .data.title.active a {
    color: #000;
    border: 1px dotted #878787;
    border-radius: 25px; 
/*  padding: 12px;*/
}

/*Related product*/

.page-layout-1column .products-grid .product-item {
    width: 100% !important;
    padding: 0px;
}
.product-item-info {
    max-width: 100%;
    width: 100%;
    text-align: center;
}
.products-grid .product-item {
    margin-bottom: 0px;
}
.owl-carousel {
    position: relative;
}
.owl-prev {
    position: absolute;
    top: 33%;
    left: 0;
    z-index: 1;
}
.owl-next {
    position: absolute;
    top: 33%;
    right: 0;
    z-index: 1;
}
.owl-theme .owl-nav {
    margin-top: 0px;
}